<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="helloworld/Main.cs">
    <Files>
      <File FileName="helloworld/Main.cs" Line="24" Column="54" />
      <File FileName="Vehicles/Vehicles.cs" Line="9" Column="3" />
      <File FileName="DoStuff/DoStuff.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>