<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vehicles/Vehicles.cs">
    <Files>
      <File FileName="Vehicles/Vehicles.cs" Line="30" Column="19" />
      <File FileName="helloworld/Main.cs" Line="17" Column="1" />
      <File FileName="DoStuff/DoStuff.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>