<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main/Program.cs">
    <Files>
      <File FileName="Main/Program.cs" Line="1" Column="1" />
      <File FileName="WeighingSystem/Printer.cs" Line="1" Column="1" />
      <File FileName="WeighingSystem/Log.cs" Line="1" Column="1" />
      <File FileName="WeighingSystem/Keyboard.cs" Line="1" Column="1" />
      <File FileName="WeighingSystem/ILoggingObject.cs" Line="1" Column="1" />
      <File FileName="WeighingSystem/Display.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>